Example to wind up GITM from initial condition to a realistic steady-state.
Adjust start and end time to match your needs.
A two-day wind up is recommended in literature.

#ECHO
T			DoEcho

#COMPONENTMAP		For 400+ cores like production run
UA 0 399 1 		UA requires 400 processors.

#DESCRIPTION
Example stand-alone wind-up run for GITM

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME            
2015			year
03              	month
14              	day
00			hour
00             		minute
00              	second
0.0			FracSecond

#BEGIN_COMP UA ---------------------------------------------------------------

#RESTART
F               need to think about how to stitch in initialization

! Yields 1deg by 2deg. Each block has 9 cells by default; this is 180x180 cells.
#GRID
20               lons
20               lats
-90.0           minimum latitude to model
90.0            maximum latitude to model
0.0             longitude to model (ignored in everything but 1D)
0.0             set to 0 to model whole earth

#DIFFUSION
T
100.0           Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.010           Total Eddy Diffusion applied at alts below this pressures level
0.005           No Eddy Diffusion at altitudes above this pressure level

#THERMALDIFFUSION
5.6e-4          Thermal conductivity (code use kappa = number * T**0.75)

#CFL
0.75            percentage of maximum allowable time-step to take

#LIMITER
mc              only limiter available
21.6

#STATISTICALMODELSONLY
F               if you want to run with msis and iri only (i.e. not GITM)
1800.0          time step to take if you run with msis and iri

#LOGFILE
1.0             dt for output to a log file

#SAVEPLOTS
21600.0         dt for writing restart files
3               how many output files do you want
2DGEL           output style
7200.0           dt for output
2DMEL
7200.0
3DION
7200.0

#ELECTRODYNAMICS
600.0            how often to update potential
600.0            how often to update aurora and euv

#ALTITUDE
100.0           minimum altitude to use
600.0           maximum altitude to use (ignored unless the following is F)
T               use stretched grid

#INITIAL
T               initialize thermosphere using MSIS
T               initialize ionosphere using IRI
100.0           if msis is false, then this is the temperature at the base
1000.0          if msis is false, then this is the temperature at the top
5.0e17          if msis is false, then this is the N(species1) at the base
7.0e18          if msis is false, then this is the N(species2) at the base
3.0e19          if msis is false, then this is the N(species3) at the base

#TIDES
F               UseMSISFlat
T               UseMSISTides
F               UseGSWMTides
F               UseWACCMTides
F		UseHmeTides

#GSWMCOMP
F               Diurnal Migrating
F               Diurnal NonMigrating
F               Semidiurnal Migrating
F               Semidiurnal NonMigrating

#APEX
T               Use apex magnetic coordinate system

#F107
115.0           f10.7
115.0           f10.7 averaged over 81 days

#HPI
10.0            hemispheric power

#SOLARWIND
0.0             IMF Bx
0.0             IMF By
-2.0            IMF Bz
400.0           Solar wind Vx

#AMIEFILES
none            northern hemisphere amie file
none            southern hemisphere amie file

#THERMO
T                UseSolarHeating
T                UseJouleHeating
T                UseAuroralHeating
T                UseNOCooling
T                UseOCooling
T                UseConduction
T                UseTurbulentConduction
T                UseUpdatedTurbulentConduction
1.0              EddyScalingFactor

#WAVEDRAG
T               UseStressHeating

#EDDYVELOCITY
F               UseBoquehoAndBlelly
T               UseEddyCorrection

#FORCING
T               UsePressureGradient
T               UseIonDrag
T               UseNeutralDrag
T               UseViscosity
T               UseCoriolis
T               UseGravity

#CHEMISTRY
T               UseIonChemistry
T               UseIonAdvection
T               UseNeutralChemistry

#DYNAMO
T		UseDynamo
88.0            DynamoHighLatBoundary
500		nItersMax
1.0		MaxResidual
F		IncludeCowling
20		DynamoLonAverage

#STRETCH
65.0            ! location of minimum grid spacing
0.0             ! Amount of stretch 0 (none) to 1 (lots)
1.0             ! More control of stretch ( > 1 stretch less < 1 stretch more)

#GLOW
F               Whether to couple to GLOW
3600.0          How often to run glow

#END_COMP UA -----------------------------------------------------------------

#ENDTIME            
2015			year
03              	month
16              	day
00			hour
00             		minute
00              	second
0.0			FracSecond

#END ############################################################
