#ECHO
T			DoEcho

#COMPONENTMAP		For 400+ cores like production run
GM  0 -399 -1  -1         GM runs on 0:nProc-3 multithreaded
IE -2 -1  1             IE runs on last 2 PE-s
IM -2 -2  1             IM runs on nProc-2 PE
UA -400 -1 1 		UA requires 400 processors.

#INCLUDE
RESTART.in

#DESCRIPTION
St. Patrick's Day Storm event WITH GITM coupling - Restart

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnProgressShort
100			DnProgressLong

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
3600.0                  DtSaveRestart

#COMPONENT
IM			NameComp
T			UseComp

#COMPONENT
UA			NameComp
T			UseComp

! All processors are used now
#STRICT
T			UseStrict

! Allow GM/IM and IE run in parallel. LAYOUT.in has to be properly set!
#COUPLEORDER
7			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget
IE UA			NameSourceTarget
UA IE                   NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE2
IE			NameComp1
UA			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
GM/restartIN/restart.H

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcInner

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T                       UseSolarWindFile
IMF.dat			NameSolarWindFile

#IMCOUPLING
20.0                    TauCoupleIm
T                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01			DensityCoupleFloor
F                       DoFixPolarRegion

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#MAGPERTURBINTEGRAL
T                       UseSurfaceIntegral
T                       UseFastFacIntegral
MAG                     TypeCoordIndex
MAG                     TypeCoordFacGrid

#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#MAGNETOMETERGRID
1			nMagGridFile
global real8		TypeFileMagGrid
MAG			TypeCoordMagGrid
72			nLonMagGrid
32			nLatMagGrid
0.			LonMinMagGrid
360.			LonMaxMagGrid
-80.			LatMinMagGrid
80.			LatMaxMagGrid
-1			DnSaveMagGrid
60.0			DtSaveMagGrid

#MAGNETOMETER
mags.dat                NameMagInputFile
single                  TypeFileOut
-1                      DnOutput
60.0                  	DtOutput

#INCLUDE
sats.include

#SAVEPLOT
4                       nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
60.                     DtSavePlot
-1.0                    DxSavePlot
3d MHD idl              StringPlot
-1                      DnSavePlot
1800.                   DtSavePlot
-1			DxSavePlot

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#REGION
borisregion             NameArea
sphere tapered          NameShape
-4.0			xPosition
0.0			yPosition
0.0			zPosition
14.0			Radius
2.0			Taper

#BORISREGION
borisregion			NameBorisRegion

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3                     TypeLimiter
1.2			BetaLimiter

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

#RESTART
T			DoRestart

! Number density fractions for H+ and O+. Has to add up to 1.0
#COMPOSITION
FIXED			NameCompModel
0.8			FractionH
0.2			FractionO

! Decay for RCM particle densities
#DECAY
T 			UseDecay
10 hour			DecayTimescale

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP UA ---------------------------------------------------------------

#RESTART
T               Restart run!

! Yields 1deg by 2deg. Each block has 9 cells by default; this is 180x180 cells.
#GRID
20               lons
20               lats
-90.0           minimum latitude to model
90.0            maximum latitude to model
0.0             longitude to model (ignored in everything but 1D)
0.0             set to 0 to model whole earth

#DIFFUSION
T
100.0           Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.010           Total Eddy Diffusion applied at alts below this pressures level
0.005           No Eddy Diffusion at altitudes above this pressure level

#THERMALDIFFUSION
5.6e-4          Thermal conductivity (code use kappa = number * T**0.75)

#CFL
0.75            percentage of maximum allowable time-step to take

#LIMITER
mc              only limiter available
21.6

#STATISTICALMODELSONLY
F               if you want to run with msis and iri only (i.e. not GITM)
1800.0          time step to take if you run with msis and iri

#LOGFILE
1.0             dt for output to a log file

#SAVEPLOTS
3600.0          dt for writing restart files
3               how many output files do you want
2DGEL           output style
300.0            dt for output
2DMEL
300.0
3DION
1800.0

#ELECTRODYNAMICS
10.0            how often to update potential
10.0            how often to update aurora and euv

#ALTITUDE
100.0           minimum altitude to use
600.0           maximum altitude to use (ignored unless the following is F)
T               use stretched grid

#INITIAL
T               initialize thermosphere using MSIS
T               initialize ionosphere using IRI
100.0           if msis is false, then this is the temperature at the base
1000.0          if msis is false, then this is the temperature at the top
5.0e17          if msis is false, then this is the N(species1) at the base
7.0e18          if msis is false, then this is the N(species2) at the base
3.0e19          if msis is false, then this is the N(species3) at the base

#TIDES
F               UseMSISFlat
T               UseMSISTides
F               UseGSWMTides
F               UseWACCMTides
F		UseHmeTides

#GSWMCOMP
F               Diurnal Migrating
F               Diurnal NonMigrating
F               Semidiurnal Migrating
F               Semidiurnal NonMigrating

#APEX
T               Use apex magnetic coordinate system

#F107
115.0           f10.7
115.0           f10.7 averaged over 81 days

#AURORAMODS
F               NormAuroraToHP (set to False for SWMF coupling)
1.0             AveEFactor
F               IsKappaAurora
3.0             AuroraKappa

#HPI
10.0            hemispheric power

#MHD_INDICES
IMF.dat

#AMIEFILES
none            northern hemisphere amie file
none            southern hemisphere amie file

#THERMO
T                UseSolarHeating
T                UseJouleHeating
T                UseAuroralHeating
T                UseNOCooling
T                UseOCooling
T                UseConduction
T                UseTurbulentConduction
T                UseUpdatedTurbulentConduction
1.0              EddyScalingFactor

#WAVEDRAG
T               UseStressHeating

#EDDYVELOCITY
F               UseBoquehoAndBlelly
T               UseEddyCorrection

#FORCING
T               UsePressureGradient
T               UseIonDrag
T               UseNeutralDrag
T               UseViscosity
T               UseCoriolis
T               UseGravity

#CHEMISTRY
T               UseIonChemistry
T               UseIonAdvection
T               UseNeutralChemistry

#DYNAMO
T
88.0            Testing new coding of dynamo region
500
1.0
F
20

#STRETCH
65.0            ! location of minimum grid spacing
0.0             ! Amount of stretch 0 (none) to 1 (lots)
1.0             ! More control of stretch ( > 1 stretch less < 1 stretch more)

#GLOW
F               Whether to couple to GLOW
3600.0          How often to run glow

#END_COMP UA -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#RESTART
T			DoRestart

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
115.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#AURORALOVAL 
T			UseOval (rest of parameters read if true) 
T 			UseOvalShift 
F 			UseSubOvalConductance 
T 			UseAdvancedOval 
F 			DoFitCircle (read if UseAdvancedOval is true)

Turn this on to use CMEE (default for this run: on.)
#CONDUCTANCEFILES 
cmee_hal_coeffs.dat	NameHalFile 
cmee_ped_coeffs.dat 	NamePedFile

#USECMEE 
T			UseCMEEFitting (rest of parameters read if true) 
45 			LatNoConductanceSI (default) 
7.5 			FactorHallCMEE (default) 
5 			FactorPedCMEE (default)

#BOUNDARY
10.0			LatBoundary

#SAVEPLOT
1			nPlotFile
max idl                 StringPlot
-1                      DnSavePlot
60.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME            
2015			year
03              	month
19              	day
00			hour
00             		minute
00              	second
0.0			FracSecond

#END ############################################################
