
#DEBUG
0		debug level
0		cpu to watch
10.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#RESTART
T

#GRID
24		lons (24FOR1,)
24		lats (24FOR0.5,)
-90.0		minimum latitude to model
90.0		maximum latitude to model
0.0		longitude start to model (set to 0.0 for whole Earth)
0.0             longitude end to model (set to 0.0 for whole Earth)

#DIFFUSION
T
1750.0		Eddy Diffusion Coefficient (Should be about 37.5 for 1-D runs)
0.00010		Total Eddy Diffusion applied at alts below this pressures level
0.00000		No Eddy Diffusion at altitudes above this pressure level

#THERMALDIFFUSION
5.6e-4		Thermal conductivity (code use kappa = number * T**0.75)

#CPUTIMEMAX
86000.0		Maximum amount of cputime to use before stopping the code

#TIMESTART
2014		year
03		month
25		day
05		hour
30		minute
00		second

#TIMEEND
2014		year
03		month
26		day
11		hour
00		minute
00		second

#CFL
0.75		percentage of maximum allowable time-step to take

#LIMITER
mc		only limiter available
1.6

#STATISTICALMODELSONLY
F		if you want to run with msis and iri only (i.e. not GITM)
1800.0		time step to take if you run with msis and iri

#LOGFILE
1.0		dt for output to a log file

#SAVEPLOTS
7200.0		dt for writing restart files
2		how many output files do you want
3DUSR		output style
60.0		dt for output
2DUSR		output style
60.0		dt for output

3DALL		output style
60.0		dt for output
2DGEL		output style
60.0		dt for output

#PLOTTIMECHANGE
2014 03 26 10 00 00
2014 03 26 11 00 00
300.0
60.0


#SuperDARN
T
SuperDARN_GPotMag_20140326_P1.txt
166


SuperDARN_GPotMag_20140326_P0.txt
30


#SuperDARM
T
SuperDARN_EPotMag_20140326_P2.txt
163
SuperDARN_EPotMag_20140326_P2BND.txt
60


#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#ALTITUDE
100.0		minimum altitude to use
600.0		maximum altitude to use (ignored unless the following is F)
T		use stretched grid

#INITIAL
T		initialize thermosphere using MSIS
T		initialize ionosphere using IRI
100.0		if msis is false, then this is the temperature at the base
1000.0		if msis is false, then this is the temperature at the top
5.0e17		if msis is false, then this is the N(species1) at the base
7.0e18		if msis is false, then this is the N(species2) at the base
3.0e19		if msis is false, then this is the N(species3) at the base

#TIDES
F		UseMSISFlat
T		UseMSISTides
F		UseGSWMTides
F		UseWACCMTides

#GSWMCOMP
F		Diurnal Migrating
F		Diurnal NonMigrating
F		Semidiurnal Migrating
F		Semidiurnal NonMigrating

#APEX
T		Use apex magnetic coordinate system

------------------
solar irradiance

F107
150.0		f10.7
150.0		f10.7 averaged over 81 days

or

#NGDC_INDICES
UA/DataIn/f107new.txt

or

#EUV_DATA
F		Use solar flux data
fismflux.dat	Filename

------------------
Hemispheric Power

HPI
10.0		hemispheric power

1.0		hemispheric power

or

#NOAAHPI_INDICES
UA/DataIn/omni_to_mhd_20140324_20140327_D30MinsNew_hp.txt

UA/DataIn/omni_to_mhd_20140324_20140327_D30MinsNew_hp.txt
UA/DataIn/omni_to_mhd_20140324_20140327_ToshiHP.txt


#KP
1.0		kp

----------------------
IMF / potential

SOLARWIND
0.0		IMF Bx
0.0		IMF By
-1.0		IMF Bz
400.0		Solar wind Vx

-2.0		IMF Bz
400.0		Solar wind Vx

or

SWPC_INDICES
imf file
solar wind file

#MHD_INDICES
UA/DataIn/omni_to_mhd_20140324_20140327_D30MinsNew.txt

#AMIEFILES
none		northern hemisphere amie file
none		southern hemisphere amie file



#THERMO
T		 UseSolarHeating
T		 UseJouleHeating
T		 UseAuroralHeating
T		 UseNOCooling
T		 UseOCooling
T		 UseConduction
T		 UseTurbulentConduction
T		 UseUpdatedTurbulentConduction
1.0		 EddyScalingFactor

#WAVEDRAG
T               UseStressHeating

#EDDYVELOCITY
F               UseBoquehoAndBlelly
T               UseEddyCorrection

#FORCING
T		UsePressureGradient
T		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#IONFORCING
T               UseExB
T               UseIonPressureGradient
T               UseIonGravity
T               UseNeutralDrag
F               UseDynamo

#DYNAMO
F
70.0
500
1.0

#CHEMISTRY
T		UseIonChemistry
T		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#GLOW
F		Whether to couple to GLOW
3600.0		How often to run glow

#END
